Lab4/MainWindow.xaml

<Window x:Class="Lab4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab4" d:DataContext="{d:DesignInstance Type=local:Client}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="20 0 20 0"/>
            <Setter Property="Width" Value="140"/>
            <Setter Property="Height" Value="40"/>
        </Style>
    </Window.Resources>
    <Grid>
        <DataGrid x:Name="studentsGrid" ItemsSource="{Binding StudentsList, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="True" Margin="0,0,0,78" RenderTransformOrigin="0.5,0">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="50" Height="50" Content="Удалить" Tag="{Binding Id}" Click="RemoveData_Click" HorizontalAlignment="Right"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="200,330,0,0">
            <Button x:Name="LoadButton" Content="Загрузить данные" Click="LoadData_Click"/>
            <Button x:Name="SaveButton" Content="Сохранить данные" Click="SaveData_Click"/>
        </StackPanel>
    </Grid>
</Window>
